<!DOCTYPE html>
<html lang="en-us">
<head>
    <meta charset="utf-8" />
    <title>About Nicholette Sams</title>
    <!-- Shortcut Icon -->
    <link rel="shortcut icon" href="assets/images/NS-monogram.jpg" />
    <!-- Link Bootstrap -->
    <link rel="stylesheet" href="https://maxcdn.bootstrapcdn.com/bootstrap/4.0.0/css/bootstrap.min.css">
    <!-- My stylesheet -->
    <link rel="stylesheet" type="text/css" href="assets/css/style.css">
</head>
<body>

    <!-- Section 1: Navbar-->
    <nav class="navbar navbar-expand-lg navbar-light bg-light">

        <!-- Our brand / logo -->
        <a class="navbar-brand" style="background-color:#4aaaa5; color:white;" href="#">Nicholette Sams</a>

        <!-- Navagation Buttons -->
        <div class="navbar" id="navbarNavDropdown">
            <ul class="navbar-nav">

                    <!-- The links of our navbar -->
                    <li class="nav-item active">
                    <a class="nav-link" href="index.html">About <span class="sr-only">(current)</span></a>
                    </li>

                    <li class="nav-item">
                    <a class="nav-link" href="portfolio.html">Portfolio</a>
                    </li>
                    <li class="nav-item">
                        <a class="nav-link" href="contact.html">Contact</a>
                    </li>
                
                </li>
            </ul>
        </div>
    </nav>

    <div class="container">
        <div class="row">
            <div class="col-sm-12">
                <h1>About Me</h1>   
            </div>
        </div>
        <div class="row">
            <div class="col-lg-4 col-md-12">
                    <img class ="profile-img" align="left" title="Nicholette Sams" src="./assets/images/Niki.jpg" alt="Nicholette Sams">
            </div>
            <div class="col-lg-8 col-md-12">
                    <p>I received my Bachelor of Science degree in Computer Science from Bowling Green State University in Ohio in 2003.  Go Falcons!</p>
                    <p>Euclid, Ohio is my home town, however, I spent the last 15 years living in Phoenix, Arizona.  I just moved back to Kirtland, Ohio in June.</p>
                    <p>In my spare time I am a wife and mother.  I also belong to my alumni sorority group for Phi Mu Fraternity.  I enjoy volunteering my time for philanthropic causes through Phi Mu.</p>
                    <p>I am a gamer and I enjoy going to movies.  I love food, but I hate to cook!</p>
            </div>
        </div> 
    </div>

    <!-- Copyright -->
    <footer class="page-footer navbar-fixed-bottom">
        <div class="footer-copyright text-center">© 2018 Copyright:
                <a href="https://mdbootstrap.com/bootstrap-tutorial/"> MDBootstrap.com</a>
        </div>
    </footer>
</body>
</html>